<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Medical insurence</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/img/favicon.png" rel="icon">
  <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/vendor/aos/aos.css" rel="stylesheet">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.10.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="">MEDICAL INSURENCE<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul>
          <li><a class="nav-link scrollto active" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="/">About</a></li>

          </li>
          <li><a class="nav-link scrollto" href="/">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class=""></a>

    </div>
  </header><!-- End Header -->

  

  <main id="main">

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">


          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <center>
            <h3 style="color:rgb(3, 104, 151);">Medical Insurance Price Prediction</h3>
            <p class="fst-italic">

              <div class="container" >
                <form method="post" action="/output">
                  <div class="row">
                      <div class="col-sm">
                    <label for="age"><b>AGE</b></label><br>
                    <input type="text" name="AGE"><br>
                    <div class="col-md-4 form-group mt-3">
                    <label for="sex"><b>SEX</b></label><br>
                    <select name="SEX" id="department" class="form-select">
                    <option value="">Select</option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                     </select>
                    </div>

                    <label for="bmi"><b>BMI</b></label><br>
                    <input type="text" name="BMI"><br>

                    <label for="childern"><b>CHILDERN</b></label><br>
                    <input type="text" name="CHILDERN"><br>
                    </div>
                    <div class="col-sm">
                     <div class="col-md-4 form-group mt-3">
                    <label for="smoker"><b>SMOKER</b></label><br>
                    <select name="SMOKER" id="department" class="form-select">
                    <option value="">Select</option>
                    <option value="1">NO</option>
                    <option value="0">YES</option>
                     </select>
                     </div>
                     <div class="col-md-4 form-group mt-3">
                    <label for="region"><b>REGION</b></label><br>
                    <select name="REGION" id="department" class="form-select">
                    <option value="">Select</option>
                    <option value="1">SOUTHWEST</option>
                    <option value="0">NORTHWEST</option>
                     </select>
                     </div>
                    </div>

                  </div>
                  
                  </div>

                    <button type="submit" class="btn btn-success btn-lg">Predict</button >


                    </form>
                    </div>

                  <!-- <h1>The water quality potability status: <b style="color:Purple">{{predict}}</b></h1> -->
            </p>
          </Center>


          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   

  </main><!-- End #main -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/vendor/aos/aos.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>
